.thumbItem {
  display: flex;
  background: #252525;
  width: 100%;
  height: 100%;
  min-height: 170px;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  color: #333;
  text-decoration: none;
  letter-spacing: 1.2;
  transition: all 300ms;
  cursor: pointer;

}
.thumbItem:hover {
  box-shadow: 0 0 12px 0 #101010;
  color: white;
}

.thumbLink {
  text-decoration: none;
}


.thumb {
  margin: 10px;
}

.thumbSmall {
  display: block;
  text-align: center;
  color: #666;
  font-weight: 300;
  font-size: 12px;
  letter-spacing: 1.5px;
}


.Item-1 {
	grid-area: Item-1;
}

.Item-2 {
	grid-area: Item-2;
}

.Item-3 {
	grid-area: Item-3;
}

.Item-4 {
	grid-area: Item-4;
}

.Item-5 {
	grid-area: Item-5;
}

.Item-6 {
	grid-area: Item-6;
}

.Item-7 {
	grid-area: Item-7;
}

.Item-8 {
	grid-area: Item-8;
}

.Item-9 {
	grid-area: Item-9;
}

.Item-10 {
	grid-area: Item-10;
}

.Item-11 {
	grid-area: Item-11;
}

.Item-12 {
	grid-area: Item-12;
}

.Item-13 {
	grid-area: Item-13;
}



@media (max-width: 959px) {
  .thumbItem {
    padding: 5px;
    font-size: 12px;
    text-align: center;
    min-height: 160px;
  }

   .thumb {
    width: calc(50% - 4%);
    margin: 0;
  }

}